{
  "name": "notifier",
  "version": "1.1.2",
  "authors": [
    "Mathieu <mathieu.gosselin@anekdotes.com>"
  ],
  "description": "",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".gitignore",
    "readme.md"
  ],
  "dependencies": {
    "jquery": "<2.0.0"
  }
}
